<?php

/*
 * Laragram translations.
 *
 * Every human-readable string used by your bot lives here. Laragram sets the
 * locale per user (from $user->settings->get('language')) before rendering, so
 * __('laragram.<key>') inside views and controllers returns the right language
 * automatically. Add a sibling lang/{locale}/laragram.php for each language.
 */

return [
    'start' => [
        'greeting' => 'Hello, :name!',
        'body'     => 'Thank you for using <b>Laragram</b>!',
        'tip'      => 'Try writing something and I will echo it back, tap a button above ⬆️, or send /order to try a multi-step scene.',
        'btn_foo'  => 'Foo',
        'btn_bar'  => 'Bar',
        'btn_repo' => '⭐ GitHub',
    ],

    'callback' => [
        // A short toast shown on the button (answerCallbackQuery)…
        'toast'     => 'You tapped :name ✅',
        // …plus a normal message sent in reply.
        'btn_click' => 'You clicked <b>:name</b>!',
    ],

    // The /order demo scene (routes/laragram/scenes.php + OrderController).
    'order' => [
        'size'          => 'Welcome to the demo pizzeria! 🍕 <b>What size</b> would you like?',
        'size_s'        => '🍕 Small',
        'size_m'        => '🍕 Medium',
        'size_l'        => '🍕 Large',
        'address'       => "Great — one <b>:size</b> pizza. 📍\nTap the button to share your location, or just type the <b>delivery address</b>.\n\n<i>Send /back to change the size, or /cancel to abort.</i>",
        'send_location' => '📍 Send my location',
        'placed'        => "✅ <b>Order confirmed!</b>\nSize: :size\nAddress: :address\n\nSend /order to try again.",
        'cancelled'     => 'Order cancelled. Send /order to start over.',
    ],

    // The /donate demo — a Telegram Stars payment (ExtrasController).
    'donate' => [
        'title'       => 'Support the developer',
        'description' => 'A small tip to keep Laragram going.',
        'label'       => 'Donation',
        'button'      => '⭐ Donate 50 Stars',
        'thanks'      => '🙏 <b>Thank you</b> for your :amount ⭐ donation!',
    ],

    // The inline-mode demo — type "@yourbot ..." in any chat (ExtrasController).
    'inline' => [
        'hello_title' => 'Say hello',
        'hello_text'  => '👋 <b>Hello</b> from Laragram inline mode!',
        'echo_title'  => 'Echo your query',
        'echo_text'   => 'You typed: <b>:query</b>',
    ],

    // The incoming-file demo — send the bot a photo or document (ExtrasController).
    'file' => [
        'saved' => '📎 Saved your file to <b>:path</b>.',
    ],
];
