<?php

/*
 * Laragram translations.
 *
 * Every human-readable string used by your bot lives here. Laragram sets the
 * locale per user (from $user->settings->get('language')) before rendering, so
 * __('laragram.<key>') inside views and controllers returns the right language
 * automatically. Add a sibling lang/{locale}/laragram.php for each language.
 */

return [
    'start' => [
        'greeting' => 'Hello, :name!',
        'body'     => 'Thank you for using <b>Laragram</b>!',
        'tip'      => 'Try writing something and I will echo it back, tap a button above ⬆️, or send /order to try a multi-step scene.',
        'btn_foo'  => 'Foo',
        'btn_bar'  => 'Bar',
    ],

    'callback' => [
        'btn_click' => 'You clicked :name!',
    ],

    // The /order demo scene (routes/laragram/scenes.php + OrderController).
    'order' => [
        'size'      => 'What size would you like? Reply with <b>S</b>, <b>M</b> or <b>L</b>.',
        'address'   => 'Where should we deliver your order?',
        'placed'    => "✅ Order confirmed!\nSize: :size\nAddress: :address",
        'cancelled' => 'Order cancelled.',
    ],
];
