<?php

namespace {{namespace}}Http\Controllers\Laragram;

use App\Http\Controllers\Controller;
use Wekser\Laragram\BotAuth;
use Wekser\Laragram\BotRequest;
use Wekser\Laragram\BotResponse;

class HelloController extends Controller
{
    public function __construct(
        protected BotResponse $response,
        protected BotAuth $auth,
    ) {}

    /**
     * Entry point: /start command from any station.
     */
    public function start(BotRequest $request): BotResponse
    {
        $user = $this->auth->user();

        return $this->response
            ->redirect('home')
            ->view('start', ['first_name' => $user->first_name]);
    }

    /**
     * Echo the user's message back while they are at the 'home' station.
     */
    public function home(BotRequest $request): BotResponse
    {
        return $this->response->text($request->query());
    }

    /**
     * React to the inline button press (callback_query with '/click {name}').
     */
    public function callback(BotRequest $request): BotResponse
    {
        return $this->response->text(
            trans('laragram.callback.btn_click', ['name' => $request->input('name')])
        );
    }
}
