<?php

namespace {{namespace}}Http\Controllers\Laragram;

use App\Http\Controllers\Controller;
use Wekser\Laragram\BotAuth;
use Wekser\Laragram\BotRequest;
use Wekser\Laragram\BotResponse;

class HelloController extends Controller
{
    public function __construct(
        protected BotResponse $response,
        protected BotAuth $auth,
    ) {}

    /**
     * Entry point: /start command from any station.
     *
     * Returns an array of responses to send several messages in reply to a
     * single update — each item is delivered as a separate Bot API call, in
     * order. The next station comes from the last response that calls
     * redirect() (here, the follow-up tip), so the user ends up at 'home'.
     *
     * @return BotResponse[]
     */
    public function start(BotRequest $request): array
    {
        $user = $this->auth->user();

        return [
            $this->response->view('start', ['first_name' => $user->first_name]),
            $this->response->text(__('laragram.start.tip'))->redirect('home'),
        ];
    }

    /**
     * Echo the user's message back while they are at the 'home' station.
     */
    public function home(BotRequest $request): BotResponse
    {
        return $this->response->text($request->query());
    }

    /**
     * React to the inline button press (callback_query with '/click {name}').
     */
    public function callback(BotRequest $request): BotResponse
    {
        return $this->response->text(
            trans('laragram.callback.btn_click', ['name' => $request->input('name')])
        );
    }
}
