<?php

namespace {{namespace}}Http\Controllers\Laragram;

use App\Http\Controllers\Controller;
use Wekser\Laragram\BotRequest;
use Wekser\Laragram\Facades\BotAuth;
use Wekser\Laragram\Facades\BotResponse;

class HelloController extends Controller
{
    /**
     * Start a new chat with bot.
     *
     * @return BotResponse
     */
    public function start()
    {
        $user = BotAuth::user();

        return BotResponse::redirect('home')->view('sendMessage', 'start', ['first_name' => $user->first_name]);
    }

    /**
     * Return to the user a his message
     *
     * @param BotRequest $request
     * @return BotResponse
     */
    public function home(BotRequest $request)
    {
        return $request->query();
    }

    /**
     * Reaction to inline button pressing
     *
     * @param BotRequest $request
     * @return BotResponse
     */
    public function callback(BotRequest $request)
    {
        return BotResponse::text(trans('laragram.callback.btn_test'));
    }
}
