<?php

namespace {{namespace}}Http\Controllers\Laragram;

use App\Http\Controllers\Controller;
use Wekser\Laragram\BotRequest;
use Wekser\Laragram\Facades\BotResponse;
use Wekser\Laragram\Facades\BotScene;
use Wekser\Laragram\Scene\SceneContext;
use Wekser\Laragram\Scene\SceneTransition;
use Wekser\Laragram\Telegram\Keyboards\ReplyKeyboard;

class OrderController extends Controller
{
    /**
     * Entry point for the /order command.
     *
     * Returning BotScene::enter() hands the user off to the "order" wizard
     * defined in routes/laragram/scenes.php. The scene then walks them through
     * each step (size, address) before calling place() below.
     *
     * Scenes require the "database" auth driver.
     */
    public function order(BotRequest $request): SceneTransition
    {
        return BotScene::enter('order');
    }

    /**
     * onComplete handler for the "order" scene.
     *
     * Receives a SceneContext holding every validated answer (here 'size' and
     * 'address'). This is where a real bot would persist the order — the demo
     * just confirms it and returns the user to the 'home' station.
     */
    public function place(SceneContext $context): BotResponse
    {
        return BotResponse::text(__('laragram.order.placed', [
            'size'    => $context->get('size'),
            'address' => $context->get('address'),
        ]))->keyboard(ReplyKeyboard::remove())  // hide the "share location" keyboard
          ->redirect('home');
    }
}
