<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('{{ $table }}', function (Blueprint $table) {
            if (! Schema::hasColumn('{{ $table }}', 'role')) {
                $table->string('role')->default('user')->after('settings');
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('{{ $table }}', function (Blueprint $table) {
            $table->dropColumn('role');
        });
    }
};
