<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateLaragramSessionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('laragram.auth.session.table'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained(config('laragram.auth.user.table'))->cascadeOnDelete();
            $table->unsignedBigInteger('update_id')->unique();
            $table->string('station');
            $table->json('payload');
            $table->timestamp('last_activity');

            // Matches User::session(): WHERE user_id = ? AND last_activity >= ?
            // ORDER BY last_activity DESC. Resolved on every database-driver request.
            $table->index(['user_id', 'last_activity']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('laragram.auth.session.table'));
    }
}
