<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateLaragramSessionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('laragram.auth.session.table'), function (Blueprint $table) {
            $table->id();
            $table->integer('user_id');
            $table->bigInteger('update_id')->unique();
            $table->string('event')->nullable();
            $table->string('listener')->nullable();
            $table->json('contains')->nullable();
            $table->string('uses')->nullable();
            $table->string('location')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('laragram.auth.session.table'));
    }
}
