<?php

/*
 * Laragram bot routes
 *
 * DSL reference:
 *   ->get('event')          Telegram update type (message, callback_query, etc.)
 *   ->from('station')       Only match when user is at this station (state)
 *   ->contains('/command')  Match a command, text, or {param} pattern
 *   ->role('admin')         Only match users with this role
 *   ->call([Controller::class, 'method'])
 *
 * Stations let you build multi-step conversation flows. Use BotResponse::redirect()
 * in your controller to move the user to a different station.
 *
 * See: https://github.com/wekser/laragram
 */

use App\Http\Controllers\Laragram\HelloController;
use App\Http\Controllers\Laragram\OrderController;
use Wekser\Laragram\Facades\BotRoute;

// Any station: match /start command
BotRoute::get('message')
    ->contains('/start')
    ->call([HelloController::class, 'start']);

// Any station: /order starts the multi-step "order" scene (routes/laragram/scenes.php)
BotRoute::get('message')
    ->contains('/order')
    ->call([OrderController::class, 'order']);

// Station 'home': echo back whatever the user sends
BotRoute::get('message')
    ->from('home')
    ->call([HelloController::class, 'home']);

// Station 'home': react to inline button
BotRoute::get('callback_query')
    ->from('home')
    ->contains('/click {name}')
    ->call([HelloController::class, 'callback']);

// Catch-all: handles any update that did not match a route above
// BotRoute::fallback()->call([HelloController::class, 'fallback']);
