<?php

/*
 * Laragram bot routes
 *
 * DSL reference:
 *   ->get('event')          Telegram update type (message, callback_query, etc.)
 *   ->from('station')       Only match when user is at this station (state)
 *   ->contains('/command')  Match a command, text, or {param} pattern
 *   ->role('admin')         Only match users with this role
 *   ->call([Controller::class, 'method'])
 *
 * Stations let you build multi-step conversation flows. Use BotResponse::redirect()
 * in your controller to move the user to a different station.
 *
 * See: https://github.com/wekser/laragram
 */

use App\Http\Controllers\Laragram\ExtrasController;
use App\Http\Controllers\Laragram\HelloController;
use App\Http\Controllers\Laragram\OrderController;
use Wekser\Laragram\Facades\BotRoute;

// Any station: match /start command
BotRoute::get('message')
    ->contains('/start')
    ->call([HelloController::class, 'start']);

// Any station: /order starts the multi-step "order" scene (routes/laragram/scenes.php)
BotRoute::get('message')
    ->contains('/order')
    ->call([OrderController::class, 'order']);

// Station 'home': react to inline button
BotRoute::get('callback_query')
    ->from('home')
    ->contains('/click {name}')
    ->call([HelloController::class, 'callback']);

// --- Payments demo (Telegram Stars) ---
// /donate sends a Stars invoice; the pre-checkout must be answered within 10s;
// the completed payment arrives as a field on a message update.
BotRoute::get('message')
    ->contains('/donate')
    ->call([ExtrasController::class, 'donate']);

BotRoute::get('pre_checkout_query')
    ->call([ExtrasController::class, 'checkout']);

BotRoute::get('message', 'successful_payment')
    ->call([ExtrasController::class, 'paid']);

// --- Inline mode demo ---
// Type "@yourbot something" in any chat (enable inline mode with @BotFather first).
BotRoute::get('inline_query')
    ->call([ExtrasController::class, 'inline']);

// --- Incoming files demo ---
// Send the bot a photo or a document and it stores the file, then confirms.
BotRoute::get('message', 'photo')
    ->call([ExtrasController::class, 'receiveFile']);

BotRoute::get('message', 'document')
    ->call([ExtrasController::class, 'receiveFile']);

// Station 'home': echo back whatever the user sends
BotRoute::get('message')
    ->from('home')
    ->call([HelloController::class, 'home']);

// Catch-all: handles any update that did not match a route above
// BotRoute::fallback()->call([HelloController::class, 'fallback']);
